{
  "name": "pdfconverter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-fix": "eslint --fix .  --ext .js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdf2json": "^3.0.2"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^8.30.0"
  }
}
